OPENAI_API_KEY=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
BILIBILI_SESSION_TOKEN=
SAVESUBS_X_AUTH_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=
UPSTASH_RATE_REDIS_REST_TOKEN=
LEMON_API_KEY=
SUPABASE_HOSTNAME=kgagafuikjmwtvxrbdvw.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYWdhZnVpa2ptd3R2eHJiZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0NzU2MjgsImV4cCI6MTk5NTA1MTYyOH0.Re9PX9N36cV-VDntXRXU2rED0oqvTbt8j3_8CNP3CVs
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SEGMENT_WRITEKEY=
NEXT_PUBLIC_SITE_URL=
INTERNAL_API_HOSTNAME=
